<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Venta de articulos descartables. Conoce algunos de nuestros clientes."
    />
    <meta
      name="keywords"
      content="descartables, venta, clientes, nuevos clientes"
    />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>AMC - Clientes</title>
  </head>

  <body class="flex">
    <header class="header">
      <div class="header__contenedor">
        <a class="header__link" href="../index.html"
          ><img class="header__logo" src="../img/logo_size.webp" alt="logo"
        /></a>
        <h1 class="header__titulo">Artículos descartables</h1>
      </div>
    </header>

    <nav class="topNav">
      <ul class="topNav__menu">
        <li class="topNav__elemento">
          <a class="topNav__link" href="../index.html">Inicio</a>
        </li>
        <li class="topNav__elemento">
          <a class="topNav__link" href="./productos.html">Productos</a>
          <ul class="topNav__subMenu">
            <li class="topNav__subElemento">
              <a class="topNav__link" href="./productos.html">Cajas</a>
            </li>
            <li class="topNav__subElemento">
              <a class="topNav__link" href="./productos.html">Sobres</a>
            </li>
            <li class="topNav__subElemento">
              <a class="topNav__link" href="./productos.html">Bolsas</a>
            </li>
          </ul>
        </li>
        <li class="topNav__elemento">
          <a class="topNav__link topNav__link--activo" href="./clientes.html"
            >Clientes</a
          >
        </li>
        <li class="topNav__elemento">
          <a class="topNav__link" href="./informacion.html">Información</a>
        </li>
        <li class="topNav__elemento">
          <a class="topNav__link" href="./ecologia.html">Ecología</a>
        </li>
        <li class="topNav__elemento">
          <a class="topNav__link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </nav>

    <!-- Cuerpo principal de la página -->
    <main>
      <!-- Info de nuestros clientes -->
      <section class="clientes">
        <h2 class="clientes__titulo">Nuestros Clientes</h2>
        <div class="clientes__grilla">
          <div class="clientes__card">
            <img
              class="clientes__imagen"
              src="../img/clientes/la_taberna_de_fabry.webp"
              alt="La taberna de Fabry"
            />
            <a
              class="clientes__link"
              href="https://www.instagram.com/latabernadefabry/"
              >La taberna de Fabry</a
            >
          </div>
          <div class="clientes__card">
            <img
              class="clientes__imagen"
              src="../img/clientes/pilar_murillo.webp"
              alt="Pilar Murillo - Skincare & Makeup"
            />
            <a
              class="clientes__link"
              href="https://www.instagram.com/pilarmurillo.mua/"
              >Pilar Murillo - Skincare & Makeup</a
            >
          </div>
          <div class="clientes__card">
            <img
              class="clientes__imagen"
              src="../img/clientes/ls_beuty_store.webp"
              alt="Ls Beuty Store"
            />
            <a
              class="clientes__link"
              href="https://www.instagram.com/ls.beautystore1/"
              >Ls Beuty Store</a
            >
          </div>
          <div class="clientes__card">
            <img
              class="clientes__imagen"
              src="../img/clientes/one_love.webp"
              alt="One Love - Arte y Diseño"
            />
            <a
              class="clientes__link"
              href="https://www.instagram.com/onelove.arte/"
              >One Love - Arte y Diseño</a
            >
          </div>
          <div class="clientes__card">
            <img
              class="clientes__imagen"
              src="../img/clientes/tuky_cel.webp"
              alt="Tuky Cell"
            />
            <a
              class="clientes__link"
              href="https://www.instagram.com/tuky.cell/"
              >Tuky Cell</a
            >
          </div>
          <div class="clientes__card">
            <img
              class="clientes__imagen"
              src="../img/clientes/granito_de_arena.webp"
              alt="Granito de Arena - Tienda Ecológica"
            />
            <a
              class="clientes__link"
              href="https://www.instagram.com/granitodearena111/"
              >Granito de Arena - Tienda Ecológica</a
            >
          </div>
        </div>
      </section>

      <!-- Párrafo dirigido a captar nuevos clientes. -->

      <section class="futurosClientes">
        <h2 class="futurosClientes__titulo">¿Todavía no sos cliente?</h2>
        <p class="futurosClientes__texto">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
          reprehenderit optio voluptatum assumenda reiciendis quia, officiis
          voluptatem molestias, illum tenetur omnis ex aliquid, eaque eius
          commodi nulla aut earum exercitationem!
        </p>
      </section>
    </main>
    <!-- Footer -->

    <footer class="pieDePagina">
      <div class="pieDePagina__bloqueInformativo">
        <!-- Info de contacto -->
        <h2 class="pieDePagina__titulo">Información útil</h2>
        <ul class="pieDePagina__lista">
          <li class="pieDePagina__elemento">
            <span
              class="iconify"
              data-icon="ant-design:whats-app-outlined"
              data-inline="false"
              data-width="30"
              data-height="30"
            ></span>
            Whats App : + 54 11 2223 2235
          </li>
          <li class="pieDePagina__elemento">
            <span
              class="iconify"
              data-icon="fluent:mail-24-regular"
              data-inline="false"
              data-width="30"
              data-height="30"
            ></span>
            E-mail : amcdescartables@gmail.com
          </li>
        </ul>
      </div>
      <div class="pieDePagina__bloqueInformativo">
        <!-- Redes sociales! -->
        <h2 class="pieDePagina__titulo">Seguinos en nuestras redes</h2>
        <div class="pieDePagina__contenedorRedes">
          <a
            class="pieDePagina__link"
            href="https://www.instagram.com/amcdescartables/"
            ><span
              class="iconify"
              data-icon="cib:instagram"
              data-inline="false"
              data-width="77"
              data-height="50"
            ></span
          ></a>

          <a class="pieDePagina__link" href="">
            <span
              class="iconify"
              data-icon="feather:twitter"
              data-inline="false"
              data-width="50"
              data-height="50"
            ></span
          ></a>

          <a class="pieDePagina__link" href="">
            <span
              class="iconify"
              data-icon="cib:facebook"
              data-inline="false"
              data-width="50"
              data-height="50"
            ></span>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
