<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Venta de articulos descartables. Como cuidar el ambiente
    La importancia de reciclar lo que usamos."
    />
    <meta
      name="keywords"
      content="descartables, venta, ecologia, reciclaje, desarrollo sustentable"
    />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>AMC - Ecología</title>
  </head>

  <body class="flex">
    <header class="header">
      <div class="header__contenedor">
        <a class="header__link" href="../index.html"
          ><img class="header__logo" src="../img/logo_size.webp" alt="logo"
        /></a>
        <h1 class="header__titulo">Artículos descartables</h1>
      </div>
    </header>

    <nav class="topNav">
      <ul class="topNav__menu">
        <li class="topNav__elemento">
          <a class="topNav__link" href="../index.html">Inicio</a>
        </li>
        <li class="topNav__elemento">
          <a class="topNav__link" href="./productos.html">Productos</a>
          <ul class="topNav__subMenu">
            <li class="topNav__subElemento">
              <a class="topNav__link" href="./productos.html">Cajas</a>
            </li>
            <li class="topNav__subElemento">
              <a class="topNav__link" href="./productos.html">Sobres</a>
            </li>
            <li class="topNav__subElemento">
              <a class="topNav__link" href="./productos.html">Bolsas</a>
            </li>
          </ul>
        </li>
        <li class="topNav__elemento">
          <a class="topNav__link" href="./clientes.html">Clientes</a>
        </li>
        <li class="topNav__elemento">
          <a class="topNav__link" href="./informacion.html">Información</a>
        </li>
        <li class="topNav__elemento">
          <a class="topNav__link topNav__link--activo" href="./ecologia.html"
            >Ecología</a
          >
        </li>
        <li class="topNav__elemento">
          <a class="topNav__link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </nav>

    <!-- Cuerpo principal de la página -->

    <main class="flex">
      <section class="informacionReciclaje">
        <h2 class="informacionReciclaje__titulo">La importancia de reciclar</h2>
        <iframe
          class="informacionReciclaje__video"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/5q2HSdgO7CA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>

      <!-- Links relacionados al reciclaje y la ecología  -->

      <section class="linksRelevantes">
        <h2 class="linksRelevantes__titulo">Links de interes</h2>
        <ul class="linksRelevantes__lista">
          <li class="linksRelevantes__item">
            <a
              class="linksRelevantes__link"
              href="https://www.dondereciclo.org.ar/"
              ><img
                class="linksRelevantes__img"
                src="../img/donde-reciclo.webp"
                alt="Link donde reciclo"
            /></a>
          </li>
          <li class="linksRelevantes__item">
            <a class="linksRelevantes__link" href="https://ecodes.org/index.php"
              ><img
                class="linksRelevantes__img"
                src="../img/ecodes.webp"
                alt="Link Ecodes"
            /></a>
          </li>
          <li class="linksRelevantes__item">
            <a class="linksRelevantes__link" href="http://www.reciclarte.com/"
              ><img
                class="linksRelevantes__img"
                src="../img/recicarte.webp"
                alt="Link recicArte"
            /></a>
          </li>
        </ul>
      </section>
    </main>

    <!-- Footer -->

    <footer class="pieDePagina">
      <div class="pieDePagina__bloqueInformativo">
        <!-- Info de contacto -->
        <h2 class="pieDePagina__titulo">Información útil</h2>
        <ul class="pieDePagina__lista">
          <li class="pieDePagina__elemento">
            <span
              class="iconify"
              data-icon="ant-design:whats-app-outlined"
              data-inline="false"
              data-width="30"
              data-height="30"
            ></span>
            Whats App : + 54 11 2223 2235
          </li>
          <li class="pieDePagina__elemento">
            <span
              class="iconify"
              data-icon="fluent:mail-24-regular"
              data-inline="false"
              data-width="30"
              data-height="30"
            ></span>
            E-mail : amcdescartables@gmail.com
          </li>
        </ul>
      </div>
      <div class="pieDePagina__bloqueInformativo">
        <!-- Redes sociales! -->
        <h2 class="pieDePagina__titulo">Seguinos en nuestras redes</h2>
        <div class="pieDePagina__contenedorRedes">
          <a
            class="pieDePagina__link"
            href="https://www.instagram.com/amcdescartables/"
            ><span
              class="iconify"
              data-icon="cib:instagram"
              data-inline="false"
              data-width="77"
              data-height="50"
            ></span
          ></a>

          <a class="pieDePagina__link" href="">
            <span
              class="iconify"
              data-icon="feather:twitter"
              data-inline="false"
              data-width="50"
              data-height="50"
            ></span
          ></a>

          <a class="pieDePagina__link" href="">
            <span
              class="iconify"
              data-icon="cib:facebook"
              data-inline="false"
              data-width="50"
              data-height="50"
            ></span>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
