<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Venta de articulos descartables. 
    Información acerca de nostros, formas de pagos , medios de envíos, etc."
    />
    <meta
      name="keywords"
      content="descartables, venta, envios, efectivo, mercadopago, tarjeta"
    />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>AMC - Información</title>
  </head>

  <body class="flex">
    <header class="header">
      <div class="header__contenedor">
        <a class="header__link" href="../index.html"
          ><img class="header__logo" src="../img/logo_size.webp" alt="logo"
        /></a>
        <h1 class="header__titulo">Artículos descartables</h1>
      </div>
    </header>

    <nav class="topNav">
      <ul class="topNav__menu">
        <li class="topNav__elemento">
          <a class="topNav__link" href="../index.html">Inicio</a>
        </li>
        <li class="topNav__elemento">
          <a class="topNav__link" href="./productos.html">Productos</a>
          <ul class="topNav__subMenu">
            <li class="topNav__subElemento">
              <a class="topNav__link" href="./productos.html">Cajas</a>
            </li>
            <li class="topNav__subElemento">
              <a class="topNav__link" href="./productos.html">Sobres</a>
            </li>
            <li class="topNav__subElemento">
              <a class="topNav__link" href="./productos.html">Bolsas</a>
            </li>
          </ul>
        </li>
        <li class="topNav__elemento">
          <a class="topNav__link" href="./clientes.html">Clientes</a>
        </li>
        <li class="topNav__elemento">
          <a class="topNav__link topNav__link--activo" href="./informacion.html"
            >Información</a
          >
        </li>
        <li class="topNav__elemento">
          <a class="topNav__link" href="./ecologia.html">Ecología</a>
        </li>
        <li class="topNav__elemento">
          <a class="topNav__link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </nav>

    <!-- Cuerpo principal de la página -->

    <main class="informacion">
      <section>
        <h2>Información</h2>
        <h3>Acerca de nosotros</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab vero
          deserunt aut repellendus veniam, sapiente dolor nulla cumque iusto
          minus dolore ipsa doloribus? Voluptatum magnam porro nisi commodi.
          Facere, qui.
        </p>
      </section>

      <section>
        <h3>Formas de pago</h3>
        <ul>
          <li>
            <span
              class="iconify"
              data-icon="clarity:success-standard-line"
              data-inline="false"
            ></span>
            Efectivo
          </li>
          <li>
            <span
              class="iconify"
              data-icon="clarity:success-standard-line"
              data-inline="false"
            ></span>
            Transferencia
          </li>
          <li>
            <span
              class="iconify"
              data-icon="clarity:success-standard-line"
              data-inline="false"
            ></span>
            MercadoPago
          </li>
        </ul>
      </section>

      <section>
        <h3>Entregas y envíos</h3>
        <ul>
          <li>
            <span
              class="iconify"
              data-icon="clarity:success-standard-line"
              data-inline="false"
            ></span>
            Envíos a domicilio
          </li>
          <li>
            <span
              class="iconify"
              data-icon="clarity:success-standard-line"
              data-inline="false"
            ></span>
            Retirá por CABA
          </li>
          <li>
            <span
              class="iconify"
              data-icon="clarity:success-standard-line"
              data-inline="false"
            ></span>
            Retira por Wilde
          </li>
        </ul>
      </section>

      <section class="preguntasFrecuentes">
        <h3 class="preguntasFrecuentes__titulo">Preguntas frecuentes</h3>
        <h4 class="preguntasFrecuentes__pregunta">
          ¿Como puedo realizar un pedido?
        </h4>
        <p class="preguntasFrecuentes__respuesta">
          Podes comunicarte con nosotros a través de nuestro whatsapp, mail o
          mediante llamada telefónica. También podes realizar tu pedido a través
          de nuestras redes sociales. Estamos a tu comleta disposición ante
          cualquier inquietud!
        </p>
        <h4 class="preguntasFrecuentes__pregunta">
          ¿Que pasa si necesito un producto que no está en el catálogo?
        </h4>
        <p class="preguntasFrecuentes__respuesta">
          Si el producto no está en el catálogo comunicate con nosotros y
          contanos que es lo que necesitas. Haremos todo lo posible para poder
          cubrir tus necesidades en el menor tiempo y al menor costo!
        </p>
        <h4 class="preguntasFrecuentes__pregunta">¿En que zonas trabajan?</h4>
        <p class="preguntasFrecuentes__respuesta">
          Nuestras zonas de cobertura incluyen Zona Sur, Zona Oeste, CABA, y La
          plata entre otras, pero si sos de otra zona, y necesitas un envío no
          dudes en consultarnos! Encontraremos la mejor manera para que obtengas
          tus productos en el menor tiempo posible!
        </p>
      </section>
    </main>

    <!-- Footer -->

    <footer class="pieDePagina">
      <div class="pieDePagina__bloqueInformativo">
        <!-- Info de contacto -->
        <h2 class="pieDePagina__titulo">Información útil</h2>
        <ul class="pieDePagina__lista">
          <li class="pieDePagina__elemento">
            <span
              class="iconify"
              data-icon="ant-design:whats-app-outlined"
              data-inline="false"
              data-width="30"
              data-height="30"
            ></span>
            Whats App : + 54 11 2223 2235
          </li>
          <li class="pieDePagina__elemento">
            <span
              class="iconify"
              data-icon="fluent:mail-24-regular"
              data-inline="false"
              data-width="30"
              data-height="30"
            ></span>
            E-mail : amcdescartables@gmail.com
          </li>
        </ul>
      </div>
      <div class="pieDePagina__bloqueInformativo">
        <!-- Redes sociales! -->
        <h2 class="pieDePagina__titulo">Seguinos en nuestras redes</h2>
        <div class="pieDePagina__contenedorRedes">
          <a
            class="pieDePagina__link"
            href="https://www.instagram.com/amcdescartables/"
            ><span
              class="iconify"
              data-icon="cib:instagram"
              data-inline="false"
              data-width="77"
              data-height="50"
            ></span
          ></a>

          <a class="pieDePagina__link" href="">
            <span
              class="iconify"
              data-icon="feather:twitter"
              data-inline="false"
              data-width="50"
              data-height="50"
            ></span
          ></a>

          <a class="pieDePagina__link" href="">
            <span
              class="iconify"
              data-icon="cib:facebook"
              data-inline="false"
              data-width="50"
              data-height="50"
            ></span>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
