<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Venta de articulos descartables.
    Categorias de productos. Cajas, sobres, bolas, film, etc"
    />
    <meta
      name="keywords"
      content="descartables, venta, cajas, bolsas, film, carton, plastico"
    />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>AMC - Productos</title>
  </head>

  <body class="flex">
    <header class="header">
      <div class="header__contenedor">
        <a class="header__link" href="../index.html"
          ><img class="header__logo" src="../img/logo_size.webp" alt="logo"
        /></a>
        <h1 class="header__titulo">Artículos descartables</h1>
      </div>
    </header>

    <nav class="topNav">
      <ul class="topNav__menu">
        <li class="topNav__elemento">
          <a class="topNav__link" href="../index.html">Inicio</a>
        </li>
        <li class="topNav__elemento">
          <a class="topNav__link topNav__link--activo" href="./productos.html"
            >Productos</a
          >
          <ul class="topNav__subMenu">
            <li class="topNav__subElemento">
              <a class="topNav__link" href="./productos.html">Cajas</a>
            </li>
            <li class="topNav__subElemento">
              <a class="topNav__link" href="./productos.html">Sobres</a>
            </li>
            <li class="topNav__subElemento">
              <a class="topNav__link" href="./productos.html">Bolsas</a>
            </li>
          </ul>
        </li>
        <li class="topNav__elemento">
          <a class="topNav__link" href="./clientes.html">Clientes</a>
        </li>
        <li class="topNav__elemento">
          <a class="topNav__link" href="./informacion.html">Información</a>
        </li>
        <li class="topNav__elemento">
          <a class="topNav__link" href="./ecologia.html">Ecología</a>
        </li>
        <li class="topNav__elemento">
          <a class="topNav__link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </nav>

    <!-- Cuerpo principal de la página -->

    <main>
      <div class="contenedorSeccionProductos">
        <!-- Barra navegable lateral -->
        <nav class="categorias">
          <a href="">Bolsas</a>
          <a href="">Cajas</a>
          <a href="">Descartables</a>
          <a href="">Envases</a>
        </nav>

        <!-- Dropdown para mobile -->

        <div
          class="
            container
            dropMobile
            justify-content-xs-center justify-content-sm-center
          "
        >
          <div class="dropdown">
            <a
              class="btn btn-primary dropdown-toggle dropdownDescription"
              href="#"
              role="button"
              id="dropdownMenuLink"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Categorias
            </a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="#">Envases</a></li>
              <li><a class="dropdown-item" href="#">Descartables</a></li>
              <li><a class="dropdown-item" href="#">Cajas</a></li>
              <li><a class="dropdown-item" href="#">Bolsas</a></li>
            </ul>
          </div>
        </div>

        <div class="container">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img
                  src="../img/bolsaspapel.webp"
                  class="card-img-top"
                  alt="bolsas de papel madera"
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="../img/cajas.webp"
                  class="card-img-top"
                  alt="Cajas de carton"
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="../img/productos/servilletas_elegante.webp"
                  class="card-img-top"
                  alt="Servilletas"
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="../img/productos/vasosblancos.webp"
                  class="card-img-top"
                  alt="vasos blancos descartables"
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img
                  src="../img/productos/box2.webp"
                  class="card-img-top"
                  alt="box para regalos transparente"
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content.
                  </p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img
                  src="../img/productos/box_love.webp"
                  class="card-img-top"
                  alt="box para regalos en forma de corazones"
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content.
                  </p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img
                  src="../img/productos/cinta_scotch_rollo.webp"
                  class="card-img-top"
                  alt="Cinta scotch"
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content.
                  </p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img
                  src="../img/productos/pandulcera.webp"
                  class="card-img-top"
                  alt="Pandulcera"
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content.
                  </p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img
                  src="../img/productos/papel_aluminio.webp"
                  class="card-img-top"
                  alt="Papel Aluminio"
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content.
                  </p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img
                  src="../img/productos/recipiente_papas_fritas.webp"
                  class="card-img-top"
                  alt="Recipiente papas fritas"
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->

    <footer class="pieDePagina">
      <div class="pieDePagina__bloqueInformativo">
        <!-- Info de contacto -->
        <h2 class="pieDePagina__titulo">Información útil</h2>
        <ul class="pieDePagina__lista">
          <li class="pieDePagina__elemento">
            <span
              class="iconify"
              data-icon="ant-design:whats-app-outlined"
              data-inline="false"
              data-width="30"
              data-height="30"
            ></span>
            Whats App : + 54 11 2223 2235
          </li>
          <li class="pieDePagina__elemento">
            <span
              class="iconify"
              data-icon="fluent:mail-24-regular"
              data-inline="false"
              data-width="30"
              data-height="30"
            ></span>
            E-mail : amcdescartables@gmail.com
          </li>
        </ul>
      </div>
      <div class="pieDePagina__bloqueInformativo">
        <!-- Redes sociales! -->
        <h2 class="pieDePagina__titulo">Seguinos en nuestras redes</h2>
        <div class="pieDePagina__contenedorRedes">
          <a
            class="pieDePagina__link"
            href="https://www.instagram.com/amcdescartables/"
            ><span
              class="iconify"
              data-icon="cib:instagram"
              data-inline="false"
              data-width="77"
              data-height="50"
            ></span
          ></a>

          <a class="pieDePagina__link" href="">
            <span
              class="iconify"
              data-icon="feather:twitter"
              data-inline="false"
              data-width="50"
              data-height="50"
            ></span
          ></a>

          <a class="pieDePagina__link" href="">
            <span
              class="iconify"
              data-icon="cib:facebook"
              data-inline="false"
              data-width="50"
              data-height="50"
            ></span>
          </a>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
